plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fgse.gscoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.6.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
