# micro-services

ap-db-service/: build.gradle  settings.gradle
ap-db-service/src/main/groovy/com/appartment/app/: ApDbServiceApplication.groovy
ap-db-service/src/main/groovy/com/appartment/app/model/: Expense.groovy
ap-db-service/src/main/groovy/com/appartment/app/repository/: ExpenseRepository.groovy
ap-db-service/src/main/groovy/com/appartment/app/resource/: ExpenseServiceResource.groovy
ap-db-service/src/test/groovy/com/appartment/app/: ApDbServiceApplicationTests.groovy
db-service/: build.gradle  settings.gradle
db-service/src/main/groovy/com/fgse/gscoe/: DbServiceApplication.groovy
db-service/src/main/groovy/com/fgse/gscoe/model/: Quote.groovy
db-service/src/main/groovy/com/fgse/gscoe/repository/: QuotesRepository.groovy
db-service/src/main/groovy/com/fgse/gscoe/resource/: DbServiceResource.groovy
db-service/src/main/resources/: application.properties  application.yml
db-service/src/test/groovy/com/fgse/gscoe/: DbServiceApplicationTests.groovy
eureka-service/: build.gradle
eureka-service/src/main/groovy/com/fgse/gscoe/: EurekaServiceApplication.groovy
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/groovy/com/fgse/gscoe/: EurekaServiceApplicationTests.groovy
stock-service/: build.gradle
stock-service/src/main/groovy/com/fgse/: Config.groovy
stock-service/src/main/groovy/com/fgse/gscoe/: StockServiceApplication.groovy
stock-service/src/main/groovy/com/fgse/gscoe/resource/: StockService.groovy
stock-service/src/test/groovy/com/fgse/gscoe/: StockServiceApplicationTests.groovy
