server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update